{
    "name": "novam-modules/projects",
    "authors": [
        {
            "name": "Hilkiah Makemo",
            "email": "hilmak01@gmail.com"
        }
    ],
    "require": {},
    "scripts": {
        "post-install-cmd": [
             "@php -r \"chdir('../../../');\"",
             "@php \"artisan module:make projects;\""
        ],
        "post-update-cmd": [
            "@post-install-cmd"
        ]
    }
}
